BOT_TOKEN=OTAwMzk4MDYzNjA3MjQyNzYy.YXAvCg.esyhb1nNONpRpzi2SCmLy3yh7hM
SERVER_LINK=https://discord.gg/zqBF8Wv5Pg
LAMBDA_GUILD_ID=878935240377241701
BUGS_CHANNEL_ID=906216398018203678
SUGGESTIONS_CHANNEL_ID=906589660732592218
BOT_ADMIN_ROLE_ID=907636887731187793
MONGO_URI=mongodb+srv://lambda-bot:warAQG3OxY4tAmaJ@lambda-bot.dfk69.mongodb.net/lambda_db?retryWrites=true&w=majority
BOT_VERSION=1.0.0